{
    "name": "nativescript-iap",
    "version": "8.0.7",
    "description": "A NativeScript plugin for making in-app purchases",
    "repository": {
        "type": "git",
        "url": "https://github.com/PackagedCat/nativescript-iap"
    },
    "scripts": {
        "clean": "git clean -f -X -d",
        "build": "tsc -b -v && cd ./src && cpy ./**/*.d.ts ../package/ --parents && cpy ../README.md ../package/README.md",
        "setup": "npm run clean && npm install --force && ts-patch install"
    },
    "keywords": [
        "NativeScript",
        "iap",
        "in-app purchase",
        "in-app billing",
        "payment",
        "purchase",
        "billing",
        "subscription"
    ],
    "author": "Shamsuddin Dzhamalov <packagedcat@outlook.com>",
    "contributors": [],
    "license": "Apache-2.0",
    "devDependencies": {
        "@nativescript/core": "^8.2.2",
        "@nativescript/types": "^8.2.0",
        "@nativescript/webpack": "^5.0.6",
        "@typescript-eslint/eslint-plugin": "^5.19.0",
        "@typescript-eslint/parser": "^5.19.0",
        "@vue/eslint-config-standard": "^6.1.0",
        "@vue/eslint-config-typescript": "^10.0.0",
        "cpy-cli": "^4.1.0",
        "eslint": "^8.13.0",
        "eslint-plugin-vue": "^8.6.0",
        "ts-node": "^10.7.0",
        "ts-patch": "^2.0.1",
        "typescript": "^4.6.3",
        "xcode": "^3.0.1"
    }
}
