{
  "name": "demo-vue",
  "main": "app/app.ts",
  "version": "1.0.0",
  "description": "A native application built with NativeScript-Vue",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@nativescript/core": "^8.1.5",
    "@nativescript/theme": "^2.3.3",
    "nativescript-iap": "file:../../package",
    "nativescript-toasty": "^3.0.0-alpha.2",
    "nativescript-vue": "^2.9.0"
  },
  "devDependencies": {
    "@nativescript/android": "^8.1.1",
    "@nativescript/ios": "^8.1.0",
    "@nativescript/types": "^8.1.0",
    "@nativescript/webpack": "^5.0.0",
    "@types/node": "^14.17.32",
    "nativescript-vue-template-compiler": "^2.9.0",
    "nativescript-worker-loader": "~0.12.1",
    "typescript": "^4.4.4",
    "vue": "^2.6.14"
  }
}
